{
  "name": "dnd-vtt-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "DND_VTT_ELECTRON_DEV=1 electron .",
    "start": "electron .",
    "build:renderer": "npm --prefix ../frontend run build",
    "dist": "npm run build:renderer && electron-builder"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.dndvtt.desktop",
    "productName": "DND VTT",
    "files": [
      "main.js",
      "preload.js"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}
